/* General styles */
body {
    background-color: #fcfcfc;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 50px 0;
}

nav {
    margin-bottom: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

section {
    color: #000000;
    padding: 50px 0;
}

h2 {
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 5px;
}

html {
    scroll-behavior: smooth;
}

.summary-title {
    font-size: 32px;
    margin-top: 35px; 
    margin-left: 30px;
}

.description-container {
    display: flex;
    flex-direction: row;
    padding: auto;
    margin: auto;
}

.description-title {
    font-size: 20px;
    font-weight: 600;
    padding: auto;
    margin: auto;
}

.description-content {
    text-align: justify;
    margin-top: 30px;
    margin-bottom: auto;
    margin-inline: 100px;
    display: inline;
}

.label-container {
    background-color: #acacac;
    color: #fcfcfc;
    border-radius: 25px;
    padding-inline: 15px;
    padding-block: 3px;
    min-width: 20px;
    max-width: 100%;
    line-height: 1.7;
    font-weight: 600;
    font-size: 12px;
    display: inline-block;
    white-space: nowrap;
    margin: 2px;
}

.circular-image {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
    margin: 0 auto;
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    background-color: white;
    border-radius: 50px;
    background-color: #fcfcfc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-top: 0px;
    margin-top: 0px;
    width: 90%;
    height: auto;
}

.header-content {
    display: flex;
    flex-direction: column;
}

.header-content p {
    padding-top: 50px;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.header-content h1 {
    font-size: 62px;
    font-weight: 300;
    margin: 0;
    padding-bottom: 10px;
}

.header-content a {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #007bff;
}

.project-button {
    all: unset;
    display: inline-block;
    font-weight: 300;
    color: #007bff;
    border: 1px solid #007bff;
    background-color: #fcfcfc;
    border-radius: 75px;
    padding: 10px;
    cursor: pointer;
    white-space: nowrap;
}

.project-button.active,
.project-button:hover {
    color: #fcfcfc;
    border-color: #fcfcfc;
    background-color: #007bff;
}

/* Navbar styles */
.light-navbar {
    background-color: #fcfcfc;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.light-navbar-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.light-navbar-link {
    font-size: 16px;
    font-weight: 400;
    list-style: none;
    transition: transform 0.3s ease;
    text-align: center;
}

.light-navbar-link a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.light-navbar-link:hover {
    transform: scale(1.05);
}


/* Carousel styles */
.slider {
    border-radius: 50px;
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 350px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 80%;
}

.slide-track {
    display: flex;
    width: calc(650px * 18);
    animation: scroll 30s linear infinite;
}

.slide {
    height: 100%;
    width: 650px;
    flex-shrink: 0;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-650px * 9));
    }
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    position: absolute;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

/* Gallery styles */
.carousel-body {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    width: 100%;
    height: 600px;
}

.gallery-container {
    align-items: center;
    display: flex;
    height: 100%;
    margin: auto;
    padding: 0;
    max-width: 1000px;
    position: relative;
}

.gallery-item {
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
}

.gallery-item-1 {
    left: 15%;
    opacity: .4;
    transform: translateX(-40%);
}

.gallery-item-2,
.gallery-item-4 {
    height: 250px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}

.gallery-item-2 {
    left: 30%;
    transform: translateX(-60%);
}

.gallery-item-3 {
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    height: 400px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    z-index: 2;
}

.gallery-item-4 {
    left: 70%;
    transform: translateX(-40%);
}

.gallery-item-5 {
    left: 85%;
    opacity: .4;
    transform: translateX(-60%);
}

.gallery-controls {
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
}

.gallery-controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 10px;
    padding: 0 195px;
    text-transform: capitalize;
}

.gallery-controls-button:focus {
    outline: none;
}

.gallery-controls-previous {
    position: relative;
    color: transparent;
}

.gallery-controls-next {
    position: relative;
    color: transparent;
}

.gallery-controls-previous::before {
    border: solid #555;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-next::before {
    border: solid #555;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45%;
    transform: rotate(-45deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-next:hover:before {
    right: -40px;
}

.gallery-controls-previous:hover:before {
    left: -40px;
}

.gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected {
    background: #555;
}


/* Footer styles */
.footer {
    background-color: #0c0c0c;
    padding: 50px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-icons {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.contact-icons li {
    margin: 0 15px;
}

.contact-icon {
    text-decoration: none;
    color: #fcfcfc;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon:hover {
    color: #0056b3;
}

.footer-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.portfolio-section {
    display: flex;
    align-items: center;
}

.portfolio {
    margin-top: 30px;
    font-weight: 600;
    color: #fcfcfc;
    margin-right: 10px;
}

.separator-container {
    margin-inline: 30px;
    display: flex;
    align-items: center;
}

.separator {
    color: #0056b3;
    font-weight: 100;
    font-size: 64px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.name {
    padding-top: 30px;
    color: #b2b2b2;
    margin: auto;
}

.title {
    font-size: 14px;
    color: #484848;
}

/* Responsive styles */
/* Small screens (less of 600px) */
@media (max-width: 600px) {
    h2 {
        font-size: 24px;
        text-align: center;
    }

    .portfolio-section {
        font-size: 10px;
        white-space: nowrap;
    }

    .details {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .summary-title {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }

    .header-content h1 {
        font-size: 32px;
    }

    .header-content p {
        font-size: 14px;
    }

    .section-card {
        padding: 20px;
        padding-top: 0px;
        margin-top: 0px;
        width: 90%;
    }

    .light-navbar {
        flex-direction: column;
        height: 50px;
    }

    .light-navbar-container {
        flex-direction: row;
    }

    .light-navbar-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .gallery-item {
        width: 250px;
        height: auto;
    }

    .gallery-item-1 {
        width: 50px;
        left: 35%;
        transform: translateY(-150%);
    }

    .gallery-item-2 {
        width: 150px;
        left: 25%;
        transform: translateY(-60%);
    }

    .gallery-item-4 {
        width: 150px;
        left: 25%;
        transform: translateY(60%);
    }

    .gallery-item-5 {
        width: 50px;
        left: 35%;
        transform: translateY(150%);
    }

    .slider {
        height: 250px;
        width: 100%;
    }

    .carousel-body {
        flex-direction: column;
    }

    .project-button {
        margin: auto;
        padding: 3px;
        height: 30px;
        font-size: small;
        white-space: nowrap;
    }

    .description-container {
        display: flex;
        flex-direction: column;
        padding: auto;
        margin: auto;
    }

    .description-title {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 30px;
        margin: auto;
    }

    .description-content {
        text-align: justify;
        display: inline;
        padding: auto;
        margin: auto;
    }

    .carousel-buttons {
        grid-row: auto;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .gallery-controls {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .gallery-controls button {
        margin: 10px 0;
        padding: 10px;
        width: auto;
    }

    .gallery-controls-previous::before {
        transform: rotate(225deg) translateY(880%);
    }

    .gallery-controls-next::before {
        top: 160%;
        transform: rotate(-315deg) translateY(450%);
    }
}

/* Media query for screens smaller than 1300px */
@media (max-width: 1300px) {
    .gallery-controls button {
        width: calc(470px - ((1300px - 100vw) / 100) * 100);
        padding-left: calc(195px - ((1300px - 100vw) / 100) * 10);
        padding-right: calc(195px - ((1300px - 100vw) / 100) * 10);
    }
}

/* Medium screens (600px - 1024px) */
@media (min-width: 600px) and (max-width: 1366px) {
    h2 {
        font-size: 24px;
        text-align: center;
    }

    .header-content h1 {
        font-size: 56px;
    }

    .header-content p {
        font-size: 15px;
    }

    .section-card {
        padding: 20px;
        padding-top: 0px;
        margin-top: 0px;
        width: 90%;
    }

    .light-navbar-container {
        gap: 30px;
    }

    .gallery-item {
        width: 500px;
        height: auto;
    }

    .gallery-item-1 {
        width: 200px;
        transform: translateX(-40%);
    }

    .gallery-item-2 {
        width: 300px;
        transform: translateX(-50%);
    }

    .gallery-item-4 {
        width: 300px;
        transform: translateX(-50%);
    }

    .gallery-item-5 {
        width: 200px;
        transform: translateX(-60%);
    }

    .slider {
        height: 300px;
        width: 90%;
    }

    .carousel-body {
        flex-direction: column;
    }

    .project-button {
        margin: auto;
        padding: 3px;
        height: 30px;
        font-size: small;
        white-space: nowrap;
    }

    .description-container {
        display: flex;
        flex-direction: column;
        padding: auto;
        margin: auto;
    }

    .description-title {
        font-size: 20px;
        font-weight: 600;
        padding: auto;
        margin: auto;
    }

    .description-content {
        text-align: justify;
        margin-top: 30px;
        margin-bottom: auto;
        margin-inline: 100px;
        display: inline;
    }
}